<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,height=device-height, maximum-scale=1, user-scalable=no">
  <title>Bunny Arena - Dashboard</title>
  
  <link href="https://fonts.googleapis.com/css?family=Nunito:600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&icon_names=account_balance_wallet,arrow_forward,badge,calendar_month,call,chat_bubble,chevron_right,currency_rupee,dark_mode,favorite,group_add,groups,help_center,home,light_mode,lock,mail,person,read_more,schedule,search,sell,stadia_controller,upi_pay,visibility,visibility_off&display=block" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="utility.css"/>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <div class="header" id="header">
      <h2>Bunny Arena</h2>
      <div class="flex">
        <button id="themeToggle" class="icon-btn" title="Toggle Theme" onclick="toggleTheme()">
  <span class="material-symbols-outlined">dark_mode</span>
</button>
      <span onclick="navigateTo('/profile')"><span class="material-symbols-outlined"> person</span></span>
      </div>
      
    </div>
    <main class="content" id="mainContent">
      <div id="spinner_c" class="hidden">
        <div class="spinner_content">
    <span class="loader">Loading...</span>
    <p id="spinner_msg">Please wait...</p>
  </div>
      </div>
      <div id="admin_tc" class="hidden">
        <div class="flex-col">
                  <h2>Tournament Manager</h2>
        <button type="button" onclick="openTournamentModal()" class="success btn">Create Tournament</button>

        </div>
        <div class="table-container">
          <table class="styled-table">
            <thead></thead>
      <tbody>
        
      </tbody>
          </table>
        </div>
      </div>
      <div id="admin_rc" class="hidden">
        <div class="flex-col">
          <h2>Registrations Manager</h2>
        </div>
        <div class="table-container">
          <table class="styled-table">
            <thead></thead>
      <tbody>
        
      </tbody>
          </table>
        </div>
      </div>
      <div id="admin_wc" class="hidden">
        <div class="flex-col">
                  <h2>Transactions Manager</h2>

        </div>
        <div class="table-container">
          <table class="styled-table">
            <thead></thead>
      <tbody>
        
      </tbody>
          </table>
        </div>
      </div>
      <div id="user_tc" class="hidden"></div>
      <div id="user_wc" class="hidden">
      </div>
      <div id="user_jc" class="hidden"></div>
      <div id="profile_c" class="hidden"></div>
      <div id="help_c" class="hidden"></div>
      <div id="user_mc" class="hidden"></div>
      <div id="login_c" class="hidden"></div>
      <div id="signup_c" class="hidden"></div>
      <div id="modal" class="modal hidden"></div>
    </main>
    <div class="indicator"></div>
    <nav class="nav flex" id="main-nav" class="hidden">
       <a href="#" class="nav-item" onclick="navigateTo('help')" id="nav-help" data-link="help">
         
           <span class="material-symbols-outlined">help_center</span>
        <span class="icon-label">Help</span>
        

       </a>
      <a href="#" class="nav-item" onclick="navigateTo('joined')" id="nav-joined">
         <span class="material-symbols-outlined">read_more</span>
        <span class="icon-label">Joined</span>
      </a>
      
      <a onclick="navigateTo('/index.html')" class="nav-item" id="nav_home">
        <span class="material-symbols-outlined">home</span>
        <span class="icon-label">Home</span>
      </a>
      <a class="nav-item" onclick="navigateTo('/mail')" id="nav-mail">
         <span class="material-symbols-outlined">mail</span>
        <span class="icon-label">Mailbox</span>
      </a>
      
       <a onclick="navigateTo('/wallet')" class="nav-item" id="nav-wallet">
          <span class="material-symbols-outlined">account_balance_wallet</span>
        <span class="icon-label">Wallet</span>
       </a>
      
    </nav>
    <nav class="nav flex" id="admin_nav" class="hidden">
          <a class="nav-item" onclick="navigateTo('/registrations_manager')" id="nav-registrations">
      <span class="material-symbols-outlined">group_add</span>
      <span class="icon-label">Registrations</span>
    </a>
    <a class="nav-item" onclick="navigateTo('/tournament_manager')" id="nav_tournaments">
      <span class="material-symbols-outlined">stadia_controller</span>
      <span class="icon-label">Tournaments</span>
    </a>
    <a class="nav-item" onclick="navigateTo('/transaction_manager')" id="nav-wallet">
      <span class="material-symbols-outlined">account_balance_wallet</span>
      <span class="icon-label">Wallet</span>
    </a>
    </nav>
  </div>
  <script src="utility.js"></script>    
  <script src="main.js"></script>
</body>
</html>