:root {
  --transition-speed: 0.3s;
  --font-xl: 16px;
  --font-lg: 12px;
  --font-md: 10px;
  --font-sm: 8px;
  --border-radius: 16px;
}

/* DARK THEME */
:root[data-theme="dark"] {
  --color-primary: #121212;
  --color-secondary: #1f1f1f;
  --color-accent: #02A958;
  --color-text: #ffffff;
  --color-muted: #A1A1A1;
  --color-border: #2c2c2c;

  --background-color: var(--color-primary);
  --header-background: var(--color-secondary);
  --nav-background: var(--color-secondary);
  --card-background: #1e1e1e;
  --tag-background: var(--color-accent);
  --button-background: var(--color-accent);
  --button-hover-background: var(--color-accent);
  --text-color: var(--color-text);
  --border-color: var(--color-border);
}

:root[data-theme="light"] {
  --color-primary: #67AE6E;
  --color-secondary: #90C67C;
  --color-accent: #037E0F;
  --color-text: #fff;
  --color-muted: #fff;
  --color-border: #d0d0d0;

  --background-color: var(--color-primary);
  --header-background: var(--color-secondary);
  --nav-background: var(--color-secondary);
  --card-background: var(--color-secondary);
  --tag-background: var(--color-accent);
  --button-background: var(--color-accent);
  --button-hover-background: var(--color-secondary);
  --text-color: var(--color-text);
  --border-color: var(--color-border);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  
  color: var(--color-text);
}
html {
  font-size: 16px;
  background: var(--color-primary);
  color: var(--text-color);
}
html, body {
  overscroll-behavior-y: none;
  touch-action: pan-x pan-y;
  height: 100%;
  overflow: hidden;
}
a{
  text-decoration: none;
  color: var(--text-color);
}
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 600,
    'GRAD' 200,
    'opsz' 48;
}

.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: var(--background-color);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.content{
  display: flex;
  overflow-y: auto;
  
  flex-direction: column;
  row-gap: 16px;
}

.header {
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--header-background);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-shadow: 0 2px 4px rgba(50, 33, 58, 0.1);
  color: #FFFFFF;
  pointer-events: auto;
    touch-action: pan-down;
}

.nav {
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--nav-background);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-shadow: 0 -2px 4px rgba(50, 33, 58, 0.1);
  color: #FFFFFF;
}

.content {
  flex: 1;
  margin-top: 60px;
  margin-bottom: 60px;
  overflow-y: auto;
  padding: 16px;
  background: var(--background-color);
}

.card {
  margin-top: 16px;
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  column-gap: 8px;
  background: var(--card-background);
}

.tags span {
  background: var(--tag-background);
  padding: 2px 4px;
  color: var(--text-color);
  font-size: 12px;
  border-radius: 4px;
  margin-right: 4px;
}

.left, .right {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.bottom button {
  width: calc(50vw - 40px);
  background: var(--button-background);
  color: #FFFFFF;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 12px;
}

.bottom button:hover {
  background: var(--button-hover-background);
}

.form-container {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 1rem;
  color: var(--text-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.form-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.form-field {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
  padding: 0.5rem;
}

.form-icon {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.form-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text-color);
  font-size: 1rem;
}
.form-input::placeholder{
  color: var(--text-color);
}
.password-toggle {
  cursor: pointer;
  margin-left: 0.5rem;
}

.form-btn {
  background-color: var(--button-background);
  border: none;
  padding: 0.75rem 1.5rem;
  color: var(--text-color);
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  margin-top: 1rem;
  font-weight: bold;
}

.form-btn:hover {
  background-color: var(--button-hover-background);
}

.form-toggle-btn {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  margin-top: 1rem;
  text-decoration: underline;
}
#user_wc {
  min-height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
  font-family: 'Segoe UI', sans-serif;
}

.wallet-container {
  padding: 8px;
  font-family: 'Segoe UI', sans-serif;
}

.wallet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.wallet-header h2 {
  font-size: 1.5rem;
  color: #fff;
}

.deposit-btn {
  background: #5c6bc0;
  border: none;
  padding: 10px 16px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.balance-card {
  background: var(--color-secondary);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  margin-bottom: 25px;
}

.balance-label {
  font-size: 0.9rem;
  color: var(--color-muted);
  display: block;
  margin-bottom: 8px;
}

.wallet-balance {
  font-size: 2rem;
  font-weight: bold;
  color: #00e676;
}

.transaction-history h3 {
  color: #fff;
  margin-bottom: 10px;
}

.transaction-list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #ccc;
}

.transaction-list li {
  background: #2c2c2c;
  margin-bottom: 10px;
  padding: 12px 16px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--color-secondary);
  padding: 16px;
  border-radius: 10px;
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: visible;
  box-shadow: var(--shadow);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: var(--color-secondary);
}
.modal-body{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  gap: 16px;
}
.modal-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-footer .cancel{
  background: tomato;
}
.modal-footer .confirm{
  background: var(--color-accent);
}

.modal-content form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.modal-content label {
  grid-column: span 2;
  font-weight: bold;
  margin-top: 0.5rem;
}

.modal-content input {
  grid-column: span 2;
  background: var(--color-secondary);
  color: #fff;
  padding: 0.5rem;
  font-size: 1rem;
}

.modal-content button[type="submit"] {
  grid-column: span 1;
  background-color: var(--color-primary);
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
}

.modal-content button[type="submit"]:hover {
  background-color: var(--button-hover-background);
}
.qr-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-light); /* or white */
  border-radius: 12px;
  box-shadow: var(--shadow); /* or use custom like: 0 4px 12px rgba(0,0,0,0.15) */
  width: 100%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.qr-card img {
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
  margin-bottom: 8px;
  object-fit: cover;
}
.close {
  font-size: 1.8rem;
  cursor: pointer;
  color: #888;
}

.close:hover {
  color: #000;
}
.profile-container {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 1rem;
  color: var(--text-color);
  max-width: 500px;
  margin: 2rem auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.profile-info p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.logout-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin-top: 2rem;
  background-color: var(--button-background);
  color: var(--text-color);
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: var(--button-hover-background);
}

.nav-item {
  display: flex;
  padding-top: 16px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  transition: color 0.3s ease-in-out, transform 0.3s ease;
  
}

.material-symbols-outlined {
  font-size: 24px;
  transition: color 0.3s ease-in-out, transform 0.3s ease;
  color: var(--text-color);
}
.icon-label {
  font-size: var(--font-md);
  color: var(--text-color);
  opacity: 0;
  transform: translateY(0); /* Start below the icon */
  transition: opacity 0.3s ease, transform 0.3s ease;
  padding-bottom: 0;
  visibility: hidden;
  position: relative;
  bottom: 0;
}

@keyframes smoothGrow {
  0% {
    transform: scale(0.7); /* Initial shrink to 90% for a subtle effect */
  }
  100% {
    transform: scale(1); /* Grow back to original size */
  }
}


.indicator {
  width: 0;
  height: 0;
  border-top: 15px solid var(--text-color);
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  position: fixed;
  bottom: 45px;
  transition: left 0.3s ease; /* Smooth movement */
  z-index: 999;
}


.nav-item.hover {
  color: var(--text-color); /* Change text color when hovered */
}

.nav-item .material-symbols-outlined {
  transition: transform 0.3s ease-in-out; /* Smooth icon animation */
}

.nav-item.hover .material-symbols-outlined{
  animation: smoothGrow 0.9s cubic-bezier(0.4, 0, 0.2, 1); /* Snappier animation */
  color: var(--text-color);
  transform: scale(1);
}


.nav-item.hover .icon-label {
  opacity: 1; /* Show the label */
  visibility: visible; /* Make it visible */
  color: var(--text-color); /* Change label color on hover */
}

.hidden {
  display: none !important;
}

.msg{
  text-align: center;
  font-size: var(--font-md);
  color: var(--color-muted);
}

.transaction-summary {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 0;
  align-items: center;
}

.summary-left {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 0.85rem;
  gap: 2px;
}

.summary-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  min-width: 60px;
  text-align: right;
}

.positive {
  color: #00e676;
}
.positive:hover{
  color: var(--color-text);
}
.negative {
  color: tomato;
}

.icon.rotated {
  transform: rotate(90deg);
  transition: transform 0.2s ease;
}